---

- name: Create database
  mysql_db:
    name: "{{ piwik_database_name }}"
    state: present

- name: Create database user
  mysql_user:
    name: "{{ piwik_database_user }}"
    password: "{{ piwik_database_password }}"
    priv: '{{ piwik_database_name }}.*:ALL'
    state: present
