---

- name: Configure Nginx
  template:
    src: etc/nginx/sites-available/piwik.j2
    dest: "/etc/nginx/sites-available/{{ piwik_hostname }}"
    owner: root
    group: root
    mode: 0644
  notify:
    - Reload Nginx

- name: Enable site configuration
  file:
    src: /etc/nginx/sites-available/{{ piwik_hostname }}
    dest: /etc/nginx/sites-enabled/01-{{ piwik_hostname }}
    state: link
  notify:
    - Reload Nginx
